<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

   
           

        table td {
            padding: 6px;
            vertical-align: middle;
        }

        input[type="text"], input[type="password"], input[type="email"], input[type="tel"], textarea, select.form-control {
            background: #fff;
            width: 100%;
            font-size: 13px;
            height: 35px;
            line-height: 35px;
            border: 1px solid #ccc;
            padding: 0 5px;
            outline: 0;
            box-shadow: none;
            color: #000;
        }
    </style>
</head>

<body style="background-color: #f6f6f6; font-family:Arial; -webkit-font-smoothing: antialiased; font-size: 14px;color: #00264D; line-height: 1.4;max-width: 750px; margin: 0 auto; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
        <tbody>
		<tr>
            <td class="container" style="padding: 0;background: #fff  no-repeat right 0 top 0;">
                <div class="content" style="margin: 0 auto; max-width: 750px;box-sizing: border-box; display: block; padding: 15px 20px;">
                    
                    <table style="border: 0; border-spacing: 0; text-indent: 0; border-collapse: collapse; font-size: 13px; width: 100%; margin-bottom: 15px;" data-mce-style="border: 0; border-spacing: 0; text-indent: 0; border-collapse: collapse; font-size: 13px; width: 100%; margin-bottom: 15px;" class="mce-item-table" data-mce-selected="1">
                        <tbody>

                           
                            <tr>
                                <td style="border: 1px solid #999; padding: 5px;font-weight: bold;">Họ tên:</td>
                                <td colspan="3" style="border: 1px solid #999; padding: 5px;">{{Name}}</td>
                            </tr>
                            <tr style="{{style}}">
                                <td style="border: 1px solid #999; padding: 5px;font-weight: bold;">Email:</td>
                                <td colspan="3" style="border: 1px solid #999; padding: 5px;">{{Email}}</td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #999; padding: 5px;font-weight: bold;">Nội dung:</td>
                                <td colspan="3" style="border: 1px solid #999; padding: 5px;">{{ND}}</td>
                            </tr>


                        </tbody>
                    </table>


                
                </div>
            </td>
        </tr>
    </tbody>
	</table>


</body>
</html>