is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XTECH_FRONTEND
build_property.RootNamespace = XTECH_FRONTEND
build_property.ProjectDir = F:\PROJECT\XTECH\XTECH-FRONTEND\XTECH-FRONTEND\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\PROJECT\XTECH\XTECH-FRONTEND\XTECH-FRONTEND
build_property._RazorSourceGeneratorDebug = 

[F:/PROJECT/XTECH/XTECH-FRONTEND/XTECH-FRONTEND/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/PROJECT/XTECH/XTECH-FRONTEND/XTECH-FRONTEND/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/PROJECT/XTECH/XTECH-FRONTEND/XTECH-FRONTEND/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qyoi47hswd
